# license-hunter-be

./: .gitignore  Dockerfile  README.md  build.gradle  package-lock.json  package.json
.gitbub/: pull_request_template.md
.github/ISSUE_TEMPLATE/: issue-template.md
.github/workflows/: close-jira-issue.yml  create-jira-issue.yml  deploy-ecs-develop.yml
.husky/: commit-msg  prepare-commit-msg  prepare-commit-msg.js
src/main/java/quartet/server/: ServerApplication.java
src/main/java/quartet/server/api/certification/: CertificationController.java  CertificationService.java
src/main/java/quartet/server/api/dummy/: DataGeneratorController.java  DataGeneratorService.java
src/main/java/quartet/server/core/advice/: ApiResponseAdvice.java  GlobalExceptionHandler.java
src/main/java/quartet/server/core/aop/: EmailSendingStatistics.java  EmailStatisticsAspect.java
src/main/java/quartet/server/core/code/: AuthErrorCode.java  CalendarErrorCode.java  CategoryErrorCode.java  CertificationErrorCode.java  CommonCode.java  CommonErrorCode.java  CommonSuccessCode.java  ErrorCode.java  ExampleErrorCode.java  ImageErrorCode.java  MailErrorCode.java  MemberErrorCode.java  RefreshTokenErrorCode.java  ResponseCode.java  SuccessCode.java
src/main/java/quartet/server/core/config/: JpaConfig.java  MailConfig.java  QueryDSLConfig.java  S3Config.java  ScheduleConfig.java  (+3 more)
src/main/resources/: application-develop.yml  application-local.yml  application.yml
src/main/resources/sql/: certification_init.sql
src/main/resources/templates/email/: exam-day.html  receipt-day.html
src/test/java/quartet/server/: ServerApplicationTests.java
src/test/resources/: application.yml
(+173 files in other folders)
